========================================
System Operations Toolkit Report
Generated: 
========================================

===== Disk Usage =====
Report Generated: Sun Jul 12 05:08:56 UTC 2026
Disk Usage Report
_________________
Filesystem      Size  Used Avail Use% Mounted on
none            3.7G     0  3.7G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            3.7G  4.0K  3.7G   1% /mnt/wsl
drivers         476G   86G  391G  18% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.8G  952G   1% /
none            3.7G   60K  3.7G   1% /mnt/wslg
none            3.7G     0  3.7G   0% /usr/lib/wsl/lib
rootfs          3.7G  2.8M  3.7G   1% /init
none            3.7G  580K  3.7G   1% /run
none            3.7G     0  3.7G   0% /run/lock
none            3.7G     0  3.7G   0% /run/shm
none            3.7G  104K  3.7G   1% /mnt/wslg/versions.txt
none            3.7G  104K  3.7G   1% /mnt/wslg/doc
C:\             476G   86G  391G  18% /mnt/c

Checking for partitions above 80%....
OK: /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2 is at 0%
OK: /mnt/wsl is at 1%
OK: /usr/lib/wsl/drivers is at 18%
OK: / is at 1%
OK: /mnt/wslg is at 1%
OK: /usr/lib/wsl/lib is at 0%
OK: /init is at 1%
OK: /run is at 1%
OK: /run/lock is at 0%
OK: /run/shm is at 0%
OK: /mnt/wslg/versions.txt is at 1%
OK: /mnt/wslg/doc is at 1%
OK: /mnt/c is at 18%

===== System Health =====
================================
System Health Report
Generated: Sun Jul 12 05:08:56 UTC 2026
================================

--- CPU USAGE ---
CPU Usage: .7%
OK: CPU is normal

--- MEMORY USAGE ---
Total Memory: 7553MB
Used Memory: 567MB
Memory Usage: 7.5%
OK: Memory is normal

--- DISK USAGE ---
Root Disk Usage: 1%
OK: Disk is normal

================================
Health check complete
================================

===== Log Analysis =====
================================
Log Analyzer
Generated: Sun Jul 12 05:08:56 UTC 2026
================================

Analyzing: /var/log/syslog

Total lines: 2932
Error count: 57
Warning count: 166

--- Last 5 lines ---
2026-07-12T05:05:20.924040+00:00 Govind systemd-resolved[165]: Clock change detected. Flushing caches.
2026-07-12T05:05:31.916204+00:00 Govind wsl-pro-service[1262]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/Govind Yadav/.ubuntupro/.address": open /mnt/c/Users/Govind Yadav/.ubuntupro/.address: no such file or directory
2026-07-12T05:05:31.916751+00:00 Govind wsl-pro-service[1262]: #033[33mWARNING#033[0m Exiting after <nil>: check if the Windows agent is installed and running.
2026-07-12T05:05:31.922981+00:00 Govind systemd[1]: wsl-pro.service: Deactivated successfully.
2026-07-12T05:05:54.487173+00:00 Govind systemd-resolved[165]: Clock change detected. Flushing caches.
========================================
SUMMARY
========================================

Report Generated Successfully

Sections Completed:
✔ Disk Usage
✔ System Health
✔ Log Analysis

Report Location: reports/system_report_2026-07-12_05-08-56.txt
========================================
========================================
========================================
