========================================
System Operations Toolkit Report
Generated: Sun Jul 12 04:19:37 UTC 2026
========================================

===== Disk Usage =====
Report Generated: Sun Jul 12 04:19:37 UTC 2026
Disk Usage Report
_________________
Filesystem      Size  Used Avail Use% Mounted on
none            3.7G     0  3.7G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            3.7G  4.0K  3.7G   1% /mnt/wsl
drivers         476G   86G  391G  18% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.8G  952G   1% /
none            3.7G   60K  3.7G   1% /mnt/wslg
none            3.7G     0  3.7G   0% /usr/lib/wsl/lib
rootfs          3.7G  2.8M  3.7G   1% /init
none            3.7G  580K  3.7G   1% /run
none            3.7G     0  3.7G   0% /run/lock
none            3.7G     0  3.7G   0% /run/shm
none            3.7G  104K  3.7G   1% /mnt/wslg/versions.txt
none            3.7G  104K  3.7G   1% /mnt/wslg/doc
C:\             476G   86G  391G  18% /mnt/c

Checking for partitions above 80%....
OK: /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2 is at 0%
OK: /mnt/wsl is at 1%
OK: /usr/lib/wsl/drivers is at 18%
OK: / is at 1%
OK: /mnt/wslg is at 1%
OK: /usr/lib/wsl/lib is at 0%
OK: /init is at 1%
OK: /run is at 1%
OK: /run/lock is at 0%
OK: /run/shm is at 0%
OK: /mnt/wslg/versions.txt is at 1%
OK: /mnt/wslg/doc is at 1%
OK: /mnt/c is at 18%

===== System Health =====
================================
System Health Report
Generated: Sun Jul 12 04:19:37 UTC 2026
================================

--- CPU USAGE ---
CPU Usage: 1.3%
OK: CPU is normal

--- MEMORY USAGE ---
Total Memory: 7553MB
Used Memory: 565MB
Memory Usage: 7.4%
OK: Memory is normal

--- DISK USAGE ---
Root Disk Usage: 1%
OK: Disk is normal

================================
Health check complete
================================

===== Log Analysis =====
================================
Log Analyzer
Generated: Sun Jul 12 04:19:38 UTC 2026
================================

Analyzing: /var/log/syslog

Total lines: 2842
Error count: 57
Warning count: 136

--- Last 5 lines ---
2026-07-12T04:17:33.122820+00:00 Govind 50-motd-news[940]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
2026-07-12T04:17:33.122967+00:00 Govind 50-motd-news[940]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
2026-07-12T04:17:33.132285+00:00 Govind systemd[1]: motd-news.service: Deactivated successfully.
2026-07-12T04:17:33.132533+00:00 Govind systemd[1]: Finished motd-news.service - Message of the Day.
2026-07-12T04:18:04.608817+00:00 Govind systemd-resolved[165]: Clock change detected. Flushing caches.
